{
  "name": "td-admin",
  "version": "8.0.0",
  "homepage": "http://www.kavispires.com/td-admin/",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@microlink/react-json-view": "^1.27.1",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-store": "^0.8.0",
    "@vitejs/plugin-react": "^5.1.2",
    "antd": "^6.2.2",
    "clsx": "^2.1.1",
    "firebase": "^12.8.0",
    "lodash": "^4.17.23",
    "moment": "^2.30.1",
    "motion": "^12.29.2",
    "rc-util": "^5.44.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.0",
    "react-swipeable": "^7.0.2",
    "react-use": "^17.6.0",
    "recharts": "^3.7.0",
    "sass": "^1.97.3",
    "string-similarity": "^4.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^6.0.5",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "prepare": "husky",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "biome check --staged --write --no-errors-on-unmatched",
    "clean": "rm -rf node_modules && yarn cache clean",
    "test": "vitest",
    "update-commit": "bash scripts/update_commit.sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "biome check --staged --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.23",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/string-similarity": "^4.0.2",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "vite-plugin-checker": "^0.12.0",
    "vitest": "^4.0.18"
  }
}
